version: "3.9"
services:
  host:
    build:
      context: host
      dockerfile: ./Dockerfile
    ports:
      - "8080:8080"
    links:
      - mf-cards
      - mf-character-details
      - mf-counter
      - mf-navbar

  mf-cards:
    build:
      context: mf-cards
      dockerfile: ./Dockerfile
    ports:
      - "3003:3003"

  mf-character-details:
    build:
      context: mf-character-details
      dockerfile: ./Dockerfile
    ports:
      - "3004:3004"

  mf-counter:
    build:
      context: mf-counter
      dockerfile: ./Dockerfile
    ports:
      - "3002:3002"

  mf-navbar:
    build:
      context: mf-navbar
      dockerfile: ./Dockerfile
    ports:
      - "3001:3001"
